{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "**/*.hbs",
        "watchAssets": true
      },
      {
        "include": "**/*.html"
      }
    ],
    "webpack": false
  },
  "projects": {
    "rtechnotifier": {
      "type": "library",
      "root": "libs/rtechnotifier",
      "entryFile": "index",
      "sourceRoot": "libs/rtechnotifier/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rtechnotifier/tsconfig.lib.json"
      }
    },
    "ruploader": {
      "type": "library",
      "root": "libs/ruploader",
      "entryFile": "index",
      "sourceRoot": "libs/ruploader/src",
      "compilerOptions": {
        "tsConfigPath": "libs/ruploader/tsconfig.lib.json"
      }
    }
  }
}